{
  "short_name": "Go-app Docs",
  "name": "Go-app Docs",
  "icons": [
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/go-app/",
  "start_url": "/go-app/",
  "background_color": "#2d2c2c",
  "display": "standalone",
  "theme_color": "#2d2c2c"
}
