{
  "short_name": "Documentation for go-app",
  "name": "Documentation for go-app",
  "description": "A package for building progressive web apps (PWA) with the Go programming language (Golang) and WebAssembly (Wasm). It uses a declarative syntax that allows creating and dealing with HTML elements only by using Go, and without writing any HTML markup.",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/maxence-charriere/go-app/master/docs/web/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/web/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "background_color": "#2e343a",
  "theme_color": "#2e343a",
  "display": "standalone"
}